@import url(colors.less);

@media (min-width: 1800px) {
    body #content.lieu{grid-template-rows: 50% 15% 35%;}
    .lieu #img1{grid-area: img1 ; grid-column: 1/2 ; grid-row: 1 ;}
    .lieu #img2{grid-area: img2 ; grid-column: 2/3 ; grid-row: 1 ;}
    .lieu #img3{grid-area: img3 ; grid-column: 3/4 ; grid-row: 1 ;}
    .lieu #img4{grid-area: img4 ; grid-column: 4/5 ; grid-row: 1 ;}
    .lieu #title{grid-area: title ; grid-column: 1/5 ; grid-row: 2 ;}
    .lieu #text{grid-area: text ; grid-column: 1/5 ; grid-row: 3 ;}
}

@media (max-width: 1800px) {
    .lieu #img1{grid-area: img1 ; grid-column: 1/2 ; grid-row: 1 ;}
    .lieu #img2{grid-area: img2 ; grid-column: 2/3 ; grid-row: 1 ;}
    .lieu #img3{grid-area: img3 ; grid-column: 1/2 ; grid-row: 4 ;}
    .lieu #img4{grid-area: img4 ; grid-column: 2/3 ; grid-row: 4 ;}
    .lieu #title{grid-area: title ; grid-column: 1/3 ; grid-row: 2 ;}
    .lieu #text{grid-area: text ; grid-column: 1/3 ; grid-row: 3 ;}
}


body #content.lieu {
    display: grid;

    

    justify-content: center;
    align-items: center;
    
    grid-gap: 0;
    margin: 0;
    width: fit-content;
}




.lieu .img {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}

.lieu img {
    aspect-ratio: 1/1;
    padding: 20px;
    width: 320px;
    height: 320px;
    border-radius: 50px;
    object-fit: cover;
}

.lieu #title {
    display: flex;
    align-items: center;
    justify-content: center;

    color: @Uranium_Blue;
    text-align: center;
    padding: 20px;
}

.lieu #text {
    display: flex;
    justify-content: center;
    height: 100%;
    flex-grow: 1;
    
    color: @Blue_Bell;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    padding: 20px;
}

.lieu p {
    height: 100%;
    max-width: 600px;
}